C:\Users\zhang\Desktop\HW4-1\exp4\obj\Debug\HW-1.csprojAssemblyReference.cache
C:\Users\zhang\Desktop\HW4-1\exp4\obj\Debug\hw4_1.Form1.resources
C:\Users\zhang\Desktop\HW4-1\exp4\obj\Debug\exp4.Properties.Resources.resources
C:\Users\zhang\Desktop\HW4-1\exp4\obj\Debug\HW-1.csproj.GenerateResource.cache
C:\Users\zhang\Desktop\HW4-1\exp4\obj\Debug\HW-1.csproj.CoreCompileInputs.cache
C:\Users\zhang\Desktop\HW4-1\exp4\obj\Debug\exp4.exe
C:\Users\zhang\Desktop\HW4-1\exp4\obj\Debug\exp4.pdb
C:\Users\zhang\Desktop\HW4-1\exp4\bin\Debug\exp4.exe.config
C:\Users\zhang\Desktop\HW4-1\exp4\bin\Debug\exp4.exe
C:\Users\zhang\Desktop\HW4-1\exp4\bin\Debug\exp4.pdb
